# PaizaMC

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/paizalearning/paizamc/: PaizaMC.kt
src/main/kotlin/com/github/paizalearning/paizamc/listener/: NameCommandListener.kt  PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/resources/: plugin.yml
